HospitalManagement/Views/Dialogs/SureDialog.xaml

<Window x:Class="HospitalManagement.Views.Dialogs.SureDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagement.Views.Dialogs"
        mc:Ignorable="d"
        Title="SureDialog" Height="200" Width="400"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent">
    <Border BorderThickness="2" BorderBrush="BlueViolet" CornerRadius="15" Background="WhiteSmoke">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0">
                <TextBlock Text="{Binding DialogText}" HorizontalAlignment="Center"
                           VerticalAlignment="Center" TextAlignment="Center" FontSize="40"
                           TextWrapping="Wrap" Width="auto" />
            </Viewbox>

            <Viewbox Grid.Row="1">
                <WrapPanel>
                    <Button Content="Yes" x:Name="Yes" 
                            Margin="3" HorizontalAlignment="Left" 
                            VerticalAlignment="Top" Width="55" 
                            Click="YesClick" Background="#FF008000"/>
                    <Button Content="No" x:Name="No" 
                            Margin="3" HorizontalAlignment="Left" 
                            VerticalAlignment="Top" Width="55" 
                            Click="NoClick" IsCancel="True" Background="#FFBF0000"/>
                </WrapPanel>
            </Viewbox>
        </Grid>
    </Border>
</Window>
