HospitalManagement/Views/Windows/DashboardWindow.xaml

<Window x:Class="HospitalManagement.Views.Windows.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="btnMenu" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Border" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#2b5493"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="EmployeesStack" TargetType="{x:Type StackPanel}">
            <Setter Property="Height" Value="0"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding EmployeeSituation}" Value="true">
                    <Setter Property="Height" Value="auto"/>
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="btnEmployeesMenu" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Border" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#2b5493"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#2b5493"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <BitmapImage x:Key="LogoSource" UriSource="/Images/hospital.jpg"/>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="581*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Style="{DynamicResource DashBoardBackColor}" Grid.ColumnSpan="2">
            <ScrollViewer>
                <Grid>
                    <StackPanel>
                        <Button Name="btnEmployees" Content="Employees" Style="{StaticResource btnMenu}" Command="{Binding Path=DropDown}"/>
                        <StackPanel  Style="{StaticResource EmployeesStack}">
                            <Button Name="btnDoctors" Content="Doctors" Style="{StaticResource btnEmployeesMenu}" Command="{Binding Path=OpenDoctors}"/>
                            <Button Name="btnNurses" Content="Nurses" Style="{StaticResource btnEmployeesMenu}" Command="{Binding Path=OpenNurses}"/>
                            <Button Name="btnReceptionists" Content="Receptionist" Style="{StaticResource btnEmployeesMenu}" Command="{Binding Path=OpenReceptionists}"/>
                            <Button Name="btnOtherEmployees" Content="OtherEmployees" Style="{StaticResource btnEmployeesMenu}" Command="{Binding Path=OpenOtherEmployees}"/>
                        </StackPanel>
                        <Button Name="btnPatients" Content="Patients" Style="{StaticResource btnMenu}" Command="{Binding Path=OpenPatients}"/>
                        <Button Name="btnOperations" Content="Operations" Style="{StaticResource btnMenu}"/>
                        <Button Name="btnRooms" Content="Rooms" Style="{StaticResource btnMenu}" Command="{Binding Path=OpenRooms}"/>
                        <Button Name="btnQueues" Content="Queues" Style="{StaticResource btnMenu}"/>
                        <Button Name="btnProcedures" Content="Procedures" Style="{StaticResource btnMenu}" Command="{Binding Path=OpenProcedures}"/>
                        <Button Name="btnAdmins" Content="Admins" Style="{StaticResource btnMenu}"/>
                        <Button Name="btnPatientProcedures" Content="PatientProcedures" Style="{StaticResource btnMenu}"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Border>

        <Border Grid.Column="2" Grid.ColumnSpan="2">
            <Grid Margin="0,0,0,0" Background="#f2f2f2"  Name="grdCenter">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{StaticResource LogoSource}"/>
            </Grid>
        </Border>
    </Grid>

</Window>
