HospitalManagement/Views/UserControls/DoctorControl.xaml

<UserControl x:Class="HospitalManagement.Views.UserControls.DoctorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalManagement.Views.UserControls"
             xmlns:components="clr-namespace:HospitalManagement.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <components:ControlHeader/>
                    <components:ErrorDialog x:Name="ErrorDialog"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Style="{DynamicResource grdForm}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock Height="25" FontSize="14" Margin="5 5" Text="Name"/>
                                <TextBlock Height="25" FontSize="14" Margin="5 5" Text="Surname"/>
                                <TextBlock Height="25" FontSize="14" Margin="5 5" Text="Position"/>
                                <TextBlock Height="25" FontSize="14" Margin="5 5" Text="Salary"/>
                                <TextBlock Height="25" FontSize="14" Margin="5 5" Text="Gender"/>
                                
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBox Height="25" FontSize="15" Margin="5 5" Text="{Binding CurrentValue.FirstName,Mode=TwoWay}"/>
                                <TextBox Height="25" FontSize="15" Margin="5 5" Text="{Binding CurrentValue.LastName,Mode=TwoWay}"/>
                                <ComboBox Height="25" FontSize="15" Margin="5 5" FontFamily="Times New Roman" ItemsSource="{Binding Path=PositionValues}" SelectedItem="{Binding CurrentValue.PositionName}"/>
                                <TextBox Height="25" FontSize="15" Margin="5 5" Text="{Binding CurrentValue.Salary,Mode=TwoWay}"/>
                                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 3 0 0">
                                    <RadioButton IsChecked="{Binding CurrentValue.Gender[0]}" GroupName="Gender" Content="Male" Margin="6"/>
                                    <RadioButton IsChecked="{Binding CurrentValue.Gender[1]}" GroupName="Gender" Content="Female" Margin=" 6"/>
                                </WrapPanel>
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <TextBlock Height="25" FontSize="14" TextAlignment="Center" Margin="5 5" Text="Email"/>
                                <TextBlock Height="25" FontSize="14" TextAlignment="Center" Margin="5 5" Text="PIN"/>
                                <TextBlock Height="25" FontSize="14" TextAlignment="Center" Margin="5 5" Text="Phone Number"/>
                                <TextBlock Height="25" FontSize="14" TextAlignment="Center" Margin="5 5" Text="Birth Date"/>                                
                                <TextBlock Height="25" FontSize="14" TextAlignment="Center" Margin="5 5" Text="ChiefDoctor"/>
                            </StackPanel>

                            <StackPanel Grid.Column="3">
                                <TextBox Height="25" FontSize="15" Margin="5 5" Text="{Binding CurrentValue.Email,Mode=TwoWay}"/>
                                <TextBox Height="25" FontSize="15" Margin="5 5" Text="{Binding CurrentValue.PIN,Mode=TwoWay}"/>
                                <TextBox Height="25" FontSize="15" Margin="5 5" Text="{Binding CurrentValue.Phonenumber,Mode=TwoWay}"/>
                                <components:CustomDatePicker Margin="5 5" DataContext="{Binding CurrentValue.BirthDate,Mode=TwoWay}" Height="25"/>                                
                                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 3 0 0">
                                    <RadioButton GroupName="ChiefDoctor" Content="Yes" Margin="6" IsChecked="{Binding CurrentValue.IsChiefDoctor[0]}"/>
                                    <RadioButton GroupName="ChiefDoctor" Content="No" Margin="6" IsChecked="{Binding CurrentValue.IsChiefDoctor[1]}"/>
                                </WrapPanel>                                
                            </StackPanel>
                        </Grid>

                        <StackPanel Grid.Column="1" Style="{DynamicResource ControlsButtonsBack}">
                            <Grid>
                                <StackPanel>
                                    <Button Content="Add" Style="{DynamicResource btnAdd}"/>
                                    <Button Content="Save" Style="{DynamicResource btnSave}"/>
                                    <Button Content="Edit" Style="{DynamicResource btnChange}"/>
                                    <Button Content="Cancel Changes" Style="{DynamicResource btnReject}"/>
                                    <Button Content="Delete" Style="{DynamicResource btnDelete}"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <ListView x:Name="MainList" Grid.Row="1" Style="{StaticResource listViewCustom}"
                      ItemsSource="{Binding Values}"
                      SelectedItem="{Binding SelectedValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <ListView.View>
                        <GridView >
                            <GridViewColumn DisplayMemberBinding="{Binding Path=No}" Header="No" Width="Auto" />
                            <GridViewColumn Header="Name" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=FirstName}" Style="{StaticResource gridViewTextColumn}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Surname" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=LastName}" Style="{StaticResource gridViewTextColumn}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Birth Date" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=BirthDate, StringFormat='dd.MM.yyyy'}" Style="{StaticResource gridViewTextColumn}" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Gender" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=GenderValue}" Style="{StaticResource gridViewTextColumn}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="PhoneNumber" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Phonenumber}" Style="{StaticResource gridViewTextColumn}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Email" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Email}" Style="{StaticResource gridViewTextColumn}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="PIN" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=PIN}" Style="{StaticResource gridViewTextColumn}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Position" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=PositionName}" Style="{StaticResource gridViewTextColumn}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Department" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=DepartmentName}" Style="{StaticResource gridViewTextColumn}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="ChiefDoctor" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=IsChiefDoctorValue}" Style="{StaticResource gridViewTextColumn}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Salary" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Salary}" Style="{StaticResource gridViewTextColumn}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
        </Border>
    </Grid>
</UserControl>
