HospitalManagement/Views/UserControls/NurseControl.xaml

<UserControl x:Class="HospitalManagement.Views.UserControls.NurseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalManagement.Views.UserControls"
             xmlns:converters="clr-namespace:HospitalManagement.Converters"
             xmlns:enum="clr-namespace:HospitalManagementCore.Domain.Enums;assembly=HospitalManagementCore" 
             xmlns:components="clr-namespace:HospitalManagement.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:RadioButtonToEnumConverter x:Key="RdbEnumConverter"/>
    </UserControl.Resources>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <components:ControlHeader/>
                <components:ErrorDialog x:Name="ErrorDialog"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4.8*"/>
                        <ColumnDefinition Width="1.2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Style="{DynamicResource grdForm}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Height="25" FontSize="14" Margin="5 5" Text="Name"/>
                            <TextBlock Height="25" FontSize="14" Margin="5 5" Text="Surname"/>
                            <TextBlock Height="25" FontSize="14" Margin="5 5" Text="PhoneNumber"/>
                            <TextBlock Height="25" FontSize="14" Margin="5 5" Text="Email"/>
                            <TextBlock Height="25" FontSize="14" Margin="5 5" Text="Gender"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBox Height="25" FontSize="15" Margin="5 5" Text="{Binding Path=CurrentValue.FirstName,Mode=TwoWay}"/>
                            <TextBox Height="25" FontSize="15" Margin="5 5" Text="{Binding Path=CurrentValue.LastName,Mode=TwoWay}"/>
                            <TextBox Height="25" FontSize="15" Margin="5 5" Text="{Binding Path=CurrentValue.PhoneNumber,Mode=TwoWay}"/>
                            <TextBox Height="25" FontSize="15" Margin="5 5" Text="{Binding Path=CurrentValue.Email,Mode=TwoWay}"/>
                            <WrapPanel Height="25" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <RadioButton IsChecked="{Binding CurrentValue.Gender, Converter={StaticResource RdbEnumConverter}, ConverterParameter={x:Static enum:Gender.Kişi}}"
                                    GroupName="Gender" Content="Male" Margin="0 8 40 0"/>
                                <RadioButton IsChecked="{Binding CurrentValue.Gender, Converter={StaticResource RdbEnumConverter}, ConverterParameter={x:Static enum:Gender.Qadın}}"
                                    Content="Female" GroupName="Gender" Margin="10 8 0 0"/>
                            </WrapPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <TextBlock Height="25" FontSize="14" TextAlignment="Center" Margin="5 5" Text="Birth Date"/>
                            <TextBlock Height="25" FontSize="14" TextAlignment="Center" Margin="5 5" Text="PIN"/>
                            <TextBlock Height="25" FontSize="14" TextAlignment="Center" Margin="5 5" Text="Salary"/>
                            <TextBlock Height="25" FontSize="14" TextAlignment="Center" Margin="5 5" Text="Position"/>
                        </StackPanel>

                        <StackPanel Grid.Column="3">
                            <components:CustomDatePicker Margin="5 5" Height="25" DataContext="{Binding Path=CurrentValue.BirthDate,Mode=TwoWay}"/>
                            <TextBox Height="25" FontSize="15" Margin="5 5" Text="{Binding Path=CurrentValue.PIN,Mode=TwoWay}"/>
                            <TextBox Height="25" FontSize="15" Margin="5 5" Text="{Binding Path=CurrentValue.Salary,Mode=TwoWay}"/>
                            <ComboBox Height="25" FontSize="15" Margin="5 5" 
                                      ItemsSource="{Binding Path=Positions}" 
                                      SelectedItem="{Binding Path=CurrentValue.Position}" 
                                      SelectedValue="{Binding Path=CurrentValue.Position.Name}" 
                                      DisplayMemberPath="Name" SelectedValuePath="Name"
                                      IsEditable="True" IsTextSearchEnabled="True"
                                      IsTextSearchCaseSensitive="True"/>
                        </StackPanel>
                    </Grid>

                    <StackPanel Grid.Column="1" Style="{DynamicResource ControlsButtonsBack}">
                        <Grid>
                            <StackPanel>
                                <Button Content="Add" Style="{DynamicResource btnAdd}"/>
                                <Button Content="Save" Style="{DynamicResource btnSave}"/>
                                <Button Content="Edit" Style="{DynamicResource btnChange}"/>
                                <Button Content="Cancel Changes" Style="{DynamicResource btnReject}"/>
                                <Button Content="Delete" Style="{DynamicResource btnDelete}"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <ListView x:Name="MainList" Grid.Row="1" Style="{DynamicResource listViewCustom}" 
                      ItemsSource="{Binding Path=Values}"
                      SelectedItem="{Binding SelectedValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="No" Width="auto" DisplayMemberBinding="{Binding Path=No}"/>
                        <GridViewColumn Header="Name" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=FirstName}" Style="{DynamicResource gridViewTextColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="SurName" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=LastName}" Style="{DynamicResource gridViewTextColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Birth Date" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Path=BirthDate,StringFormat='dd.MM.yyyy'}" Style="{DynamicResource gridViewTextColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Phone Number" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=PhoneNumber}" Style="{DynamicResource gridViewTextColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Email" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Email}" Style="{DynamicResource gridViewTextColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Position" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Position.Name}" Style="{DynamicResource gridViewTextColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Department" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Position.DepartmentName}" Style="{DynamicResource gridViewTextColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="PIN" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=PIN}" Style="{DynamicResource gridViewTextColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Gender" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Gender}" Style="{DynamicResource gridViewTextColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Row="2" Style="{StaticResource grdSearch}">
                <DockPanel>
                    <components:Search/>
                    <Button Content="Excel" Height="30" Width="150" HorizontalAlignment="Right" 
                            Style="{DynamicResource WellDesignedButton}" Command="{Binding ExportExcel}"/>
                </DockPanel>
            </Grid>
        </Grid>
    </Border>

</UserControl>
