HospitalManagement/Views/UserControls/OperationControl.xaml

<UserControl x:Class="HospitalManagement.Views.UserControls.OperationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalManagement.Views.UserControls"
             xmlns:components="clr-namespace:HospitalManagement.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" MaxHeight="168"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <components:ControlHeader/>
                    <components:ErrorDialog x:Name="ErrorDialog"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Style="{DynamicResource grdForm}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="1.1*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock Height="25" FontSize="14" Margin="5 5" Text="Patient"/>
                                <TextBlock Height="25" FontSize="14" Margin="5 5" Text="Room"/>
                                <TextBlock Height="25" FontSize="14" Margin="5 5" Text="OperationCost"/>
                                <TextBlock Height="25" FontSize="14" Margin="5 5" Text="OperationDate"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <ComboBox Height="25" FontSize="15" Margin="5 5" FontFamily="Times New Roman" 
                                          ItemsSource="{Binding Path=PatientValues}"
                                          SelectedItem="{Binding CurrentValue.Patient}"
                                          DisplayMemberPath="DisplayPatient"
                                          SelectedValuePath="Id"
                                          SelectedValue="{Binding CurrentValue.Patient.Id}"/>

                                <ComboBox Height="25" FontSize="15" Margin="5 5" FontFamily="Times New Roman" 
                                          ItemsSource="{Binding Path=RoomValues}"
                                          SelectedItem="{Binding CurrentValue.Room}"
                                          DisplayMemberPath="DisplayRoom"
                                          SelectedValuePath="Id"
                                          SelectedValue="{Binding CurrentValue.Room.Id}"/>

                                 <TextBox Height="25" FontSize="15" Margin="5 5" Text="{Binding CurrentValue.OperationCost, Mode=TwoWay}"/>
                                 <components:CustomDatePicker Margin="5 5" DataContext="{Binding CurrentValue.OperationDate,Mode=TwoWay}" Height="25"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <TextBlock Height="25" FontSize="14" Margin="5 5" Text="OperationReason"/>

                            </StackPanel>

                            <StackPanel Grid.Column="3">
                                <TextBox Height="100" FontSize="15" Margin="5 5" Text="{Binding CurrentValue.OperationReason, Mode=TwoWay}"/>
                            </StackPanel>
                            
                            <StackPanel Grid.Column="4">
                                <TextBlock Text="Doctors" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>

                                <ComboBox Height="25"   Margin="5 5 5 15"  
                                                     ItemsSource="{Binding DoctorValues}" 
                                                     SelectedItem="{Binding SelectedDoctor}"
                                                     DisplayMemberPath="DisplayDoctor"
                                                     SelectedValuePath="Id" 
                                                     SelectedValue="{Binding SelectedDoctor.Id}"/>

                                <ListView ItemsSource="{Binding CurrentValue.Doctors}" 
                                          SelectionMode="Single"
                                          MaxHeight="65">
                                    <ListView.Style>
                                        <Style TargetType="ListView">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CurrentValue.Doctors.Count}" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListView.Style>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <WrapPanel>
                                                <TextBlock Padding="5,0" Text="{Binding DisplayDoctor}" TextAlignment="Left" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                                                <Button Command="{Binding DataContext.RemoveDoctor, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding Id}" Content="X" FontWeight="Bold" Width="15" FontSize="10" Height="15"/>
                                            </WrapPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                            
                            <StackPanel Grid.Column="5">
                                <TextBlock Text="Nurses" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>

                                <ComboBox Height="25"   Margin="5 5 5 15"  
                                                     ItemsSource="{Binding NurseValues}" 
                                                     SelectedItem="{Binding SelectedNurse}"
                                                     DisplayMemberPath="DisplayNurse"
                                                     SelectedValuePath="Id" 
                                                     SelectedValue="{Binding SelectedNurse.Id}"/>

                                <ListView ItemsSource="{Binding CurrentValue.Nurses}" 
                                          SelectionMode="Single"
                                          MaxHeight="65">
                                    <ListView.Style>
                                        <Style TargetType="ListView">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CurrentValue.Nurses.Count}" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListView.Style>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <WrapPanel>
                                                <TextBlock Padding="5,0" Text="{Binding DisplayNurse}" TextAlignment="Left" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                                                <Button Command="{Binding DataContext.RemoveNurse, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding Id}" Content="X" FontWeight="Bold" Width="15" FontSize="10" Height="15"/>
                                            </WrapPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </Grid>

                        <StackPanel Grid.Column="1" Style="{DynamicResource ControlsButtonsBack}">
                            <Grid>
                                <StackPanel>
                                    <Button Content="Add" Style="{DynamicResource btnAdd}"/>
                                    <Button Content="Save" Style="{DynamicResource btnSave}"/>
                                    <Button Content="Edit" Style="{DynamicResource btnChange}"/>
                                    <Button Content="Cancel Changes" Style="{DynamicResource btnReject}"/>
                                    <Button Content="Delete" Style="{DynamicResource btnDelete}"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <ListView x:Name="MainList" Grid.Row="1" Style="{StaticResource listViewCustom}"
                          ItemsSource="{Binding Values}"
                          SelectedItem="{Binding SelectedValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <ListView.View>
                        <GridView >
                            <GridViewColumn DisplayMemberBinding="{Binding Path=No}" Header="No" Width="Auto" />
                            <GridViewColumn Header="Patient" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <TextBlock Text="{Binding Path=Patient.DisplayPatient}" Style="{StaticResource gridViewTextColumn}"/>                                            
                                        </WrapPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Room" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Room.DisplayRoom}" Style="{StaticResource gridViewTextColumn}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="OperationDate" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=OperationDate}" Style="{StaticResource gridViewTextColumn}" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="OperationCost" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=OperationCost}" Style="{StaticResource gridViewTextColumn}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="OperationReason" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=OperationReason}" Style="{StaticResource gridViewTextColumn}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Doctors" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding Doctors}" DisplayMemberPath="DisplayDoctor"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Nurses" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding Nurses}" DisplayMemberPath="DisplayNurse"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid Grid.Row="2" Style="{StaticResource grdSearch}">
                    <DockPanel>
                        <components:Search/>
                        <Button Content="Excel" Height="30" Width="150" HorizontalAlignment="Right" Command="{Binding ExportExcel}" Style="{StaticResource WellDesignedButton}"/>
                    </DockPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
