HospitalManagement/Views/UserControls/OperationControl.xaml

<UserControl x:Class="HospitalManagement.Views.UserControls.OperationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalManagement.Views.UserControls"
             xmlns:components="clr-namespace:HospitalManagement.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <components:ControlHeader/>
                    <components:ErrorDialog x:Name="ErrorDialog"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Style="{DynamicResource grdForm}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*"/>
                                <ColumnDefinition Width="1.4*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1.4*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock Height="25" FontSize="14" Margin="5 5" Text="PatientPIN"/>
                                <TextBlock Height="25" FontSize="14" Margin="5 5" Text="Room"/>
                                <TextBlock Height="25" FontSize="14" Margin="5 5" Text="Doctors"/>
                                <TextBlock Height="25" FontSize="14" Margin="5 5" Text="Nurses"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBox Height="25" FontSize="15" Margin="5 5"/>                                
                                <ComboBox Height="25" FontSize="15" Margin="5 5" FontFamily="Times New Roman"/>
                                <ComboBox Height="25" FontSize="15" Margin="5 5" FontFamily="Times New Roman"/>
                                <ComboBox Height="25" FontSize="15" Margin="5 5" FontFamily="Times New Roman"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <TextBlock Height="25" FontSize="14" TextAlignment="Center" Margin="5 5" Text="OperationCost"/>
                                <TextBlock Height="25" FontSize="14" TextAlignment="Center" Margin="5 5" Text="OperationDate"/>
                                <TextBlock Height="25" FontSize="14" TextAlignment="Center" Margin="5 5" Text="OperationReason"/>
                            </StackPanel>

                            <StackPanel Grid.Column="3">
                                <TextBox Height="25" FontSize="15" Margin="5 5"/>
                                <components:CustomDatePicker Margin="5 5" DataContext="{Binding CurrentValue.BirthDate,Mode=TwoWay}" Height="25"/>
                                <TextBox Height="100" FontSize="15" Margin="5 5"/>
                            </StackPanel>
                        </Grid>

                        <StackPanel Grid.Column="1" Style="{DynamicResource ControlsButtonsBack}">
                            <Grid>
                                <StackPanel>
                                    <Button Content="Add" Style="{DynamicResource btnAdd}"/>
                                    <Button Content="Save" Style="{DynamicResource btnSave}"/>
                                    <Button Content="Edit" Style="{DynamicResource btnChange}"/>
                                    <Button Content="Cancel Changes" Style="{DynamicResource btnReject}"/>
                                    <Button Content="Delete" Style="{DynamicResource btnDelete}"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <ListView x:Name="MainList" Grid.Row="1" Style="{StaticResource listViewCustom}"
                          ItemsSource="{Binding Values}"
                          SelectedItem="{Binding SelectedValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <ListView.View>
                        <GridView >
                            <GridViewColumn DisplayMemberBinding="{Binding Path=No}" Header="No" Width="Auto" />
                            <GridViewColumn Header="PatientName" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=PatientName}" Style="{StaticResource gridViewTextColumn}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="PatientSurname" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=PatientSurname}" Style="{StaticResource gridViewTextColumn}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="PatientPIN" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=PatientPIN}" Style="{StaticResource gridViewTextColumn}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="PatientPhoneNumber" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=PatientPhoneNumber}" Style="{StaticResource gridViewTextColumn}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="RoomNumber" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=RoomNumber}" Style="{StaticResource gridViewTextColumn}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="RoomFloor" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=RoomFloor}" Style="{StaticResource gridViewTextColumn}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="RoomType" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=RoomType}" Style="{StaticResource gridViewTextColumn}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="OperationDate" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=OperationDate}" Style="{StaticResource gridViewTextColumn}" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="OperationCost" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=OperationCost}" Style="{StaticResource gridViewTextColumn}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="OperationReason" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=OperationReason}" Style="{StaticResource gridViewTextColumn}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Doctors" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ListView x:Name="DoctorList" Style="{StaticResource listViewCustom}"
                                                  ItemsSource="{Binding OperationDoctors}">
                                            <ListView.View>
                                                <GridView >
                                                    <GridViewColumn Header="DoctorName" Width="Auto">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Path=FirstName}" Style="{StaticResource gridViewTextColumn}"/>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Header="DoctorSurname" Width="Auto">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Path=LastName}" Style="{StaticResource gridViewTextColumn}"/>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Header="DoctorPIN" Width="Auto">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Path=PIN}" Style="{StaticResource gridViewTextColumn}"/>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Nurses" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ListView x:Name="NurseList" Style="{StaticResource listViewCustom}"
                                                  ItemsSource="{Binding OperationNurses}">
                                            <ListView.View>
                                                <GridView >
                                                    <GridViewColumn Header="NurseName" Width="Auto">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Path=FirstName}" Style="{StaticResource gridViewTextColumn}"/>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Header="NurseSurname" Width="Auto">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Path=LastName}" Style="{StaticResource gridViewTextColumn}"/>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Header="NursePIN" Width="Auto">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Path=PIN}" Style="{StaticResource gridViewTextColumn}"/>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</UserControl>
