HospitalManagement/Views/UserControls/OtherEmployeesControol.xaml

<UserControl x:Class="HospitalManagement.Views.UserControls.OtherEmployeesControol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalManagement.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="DarkGray" BorderThickness="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Background="LightGray">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Height="25" FontSize="14" Margin="5 5" Text="Name"/>
                            <TextBlock Height="25" FontSize="14" Margin="5 5" Text="Surname"/>
                            <TextBlock Height="25" FontSize="14" Margin="5 5" Text="PhoneNumber"/>
                            <TextBlock Height="25" FontSize="14" Margin="5 5" Text="Gender"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBox Height="25" FontSize="15" Margin="5 5" Text="{Binding Path=Name, Mode=TwoWay}"/>
                            <TextBox Height="25" FontSize="15" Margin="5 5" Text="{Binding Path=Surname, Mode=TwoWay}"/>
                            <TextBox Height="25" FontSize="15" Margin="5 5" Text="{Binding Path=PhoneNumber, Mode=TwoWay}"/>

                            <WrapPanel>
                                <RadioButton GroupName="Gender"  Content="Male" Margin="10 0"/>
                                <RadioButton Content="Female" GroupName="Gender" Margin=" 10 0"/>
                            </WrapPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <TextBlock Height="25" FontSize="14" Margin="5 5" Text="Email"/>
                            <TextBlock Height="25" FontSize="14" Margin="5 5" Text="PIN"/>
                            <TextBlock Height="25" FontSize="14" Margin="5 5" Text="Salary"/>
                            <TextBlock Height="25" FontSize="14" Margin="5 5" Text="Position"/>
                        </StackPanel>

                        <StackPanel Grid.Column="3">
                            <TextBox Height="25" FontSize="15" Margin="5 5" Text="{Binding Path=Email, Mode=TwoWay}"/>
                            <TextBox Height="25" FontSize="15" Margin="5 5" Text="{Binding Path=Pin, Mode=TwoWay}"/>
                            <TextBox Height="25" FontSize="15" Margin="5 5" Text="{Binding Path=Salary, Mode=TwoWay}"/>
                            <TextBox Height="25" FontSize="15" Margin="5 5" Text="{Binding Path=Position, Mode=TwoWay}"/>
                        </StackPanel>
                    </Grid>

                    <StackPanel Grid.Column="1">
                        <Grid>
                            <StackPanel>
                                <Button Height="30" Content="Add"/>
                                <Button Height="30" Content="Add"/>
                                <Button Height="30" Content="Add"/>
                                <Button Height="30" Content="Add"/>
                                <Button Height="30" Content="Add"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <ListView Grid.Row="1">

            </ListView>
        </Grid>
    </Border>
</UserControl>
