HospitalManagement/Views/UserControls/OtherEmployeesControol.xaml

<UserControl x:Class="HospitalManagement.Views.UserControls.OtherEmployeesControol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalManagement.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="DarkGray" BorderThickness="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Background="CornflowerBlue">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Height="25" FontSize="14" Margin="5 5" Text="Name"/>
                            <TextBlock Height="25" FontSize="14" Margin="5 5" Text="Surname"/>
                            <TextBlock Height="25" FontSize="14" Margin="5 5" Text="PhoneNumber"/>
                            <TextBlock Height="25" FontSize="14" Margin="5 5" Text="Gender"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBox Height="25" FontSize="15" Margin="5 5" />
                            <TextBox Height="25" FontSize="15" Margin="5 5"/>
                            <TextBox Height="25" FontSize="15" Margin="5 5" />

                            <WrapPanel>
                                <RadioButton GroupName="Gender"  Content="Male" Margin="6"/>
                                <RadioButton Content="Female" GroupName="Gender" Margin="6"/>
                            </WrapPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <TextBlock Height="25" FontSize="14" Margin="5 5" Text="Email"/>
                            <TextBlock Height="25" FontSize="14" Margin="5 5" Text="PIN"/>
                            <TextBlock Height="25" FontSize="14" Margin="5 5" Text="Salary"/>
                            <TextBlock Height="25" FontSize="14" Margin="5 5" Text="Position"/>
                        </StackPanel>

                        <StackPanel Grid.Column="3">
                            <TextBox Height="25" FontSize="15" Margin="5 5" />
                            <TextBox Height="25" FontSize="15" Margin="5 5" />
                            <TextBox Height="25" FontSize="15" Margin="5 5" />
                            <TextBox Height="25" FontSize="15" Margin="5 5" />
                        </StackPanel>
                    </Grid>

                    <StackPanel Grid.Column="1">
                        <Grid>
                            <StackPanel>
                                <Button Height="30" Content="Add"/>
                                <Button Height="30" Content="Add"/>
                                <Button Height="30" Content="Add"/>
                                <Button Height="30" Content="Add"/>
                                <Button Height="30" Content="Add"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <ListView x:Name="MainList" Grid.Row="1" 
                      ItemsSource="{Binding Values}"
                      SelectedItem="{Binding SelectedValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView >
                        <GridViewColumn DisplayMemberBinding="{Binding Path=No}" Header="No" Width="30" />
                        <GridViewColumn Header="Surname" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Surname}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Birth Date" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=BirthDate, StringFormat='dd.MM.yyyy'}"  HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Nationality" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Account.Email}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Note" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=LicenseNumber}"  HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
    </Border>
</UserControl>
