HospitalManagement/Views/UserControls/OtherEmployeesControl.xaml

<UserControl x:Class="HospitalManagement.Views.UserControls.OtherEmployeesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalManagement.Views.UserControls"
             xmlns:components="clr-namespace:HospitalManagement.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <components:ControlHeader/>
                <components:ErrorDialog x:Name="ErrorDialog"/>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4.8*"/>
                        <ColumnDefinition Width="1.2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Style="{DynamicResource grdForm}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Height="25" FontSize="14" Margin="5 5" Text="Name"/>
                            <TextBlock Height="25" FontSize="14" Margin="5 5" Text="Surname"/>
                            <TextBlock Height="25" FontSize="14" Margin="5 5" Text="PhoneNumber"/>
                            <TextBlock Height="25" FontSize="14" Margin="5 5" Text="Email"/>
                            <TextBlock Height="25" FontSize="14" Margin="5 5" Text="Gender"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBox Height="25" FontSize="15" Margin="5 5" Text="{Binding Path=CurrentOtherEmployeeValue.FirstName,Mode=TwoWay}"/>
                            <TextBox Height="25" FontSize="15" Margin="5 5" Text="{Binding Path=CurrentOtherEmployeeValue.LastName,Mode=TwoWay}"/>
                            <TextBox Height="25" FontSize="15" Margin="5 5" Text="{Binding Path=CurrentOtherEmployeeValue.PhoneNumber,Mode=TwoWay}"/>
                            <TextBox Height="25" FontSize="15" Margin="5 5" Text="{Binding Path=CurrentOtherEmployeeValue.Email,Mode=TwoWay}"/>
                            <WrapPanel Height="25" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <RadioButton GroupName="Gender" Content="Male" Margin="0 8 40 0" IsChecked="{Binding CurrentOtherEmployeeValue.Gender[0]}"/>
                                <RadioButton Content="Female" GroupName="Gender" Margin="10 8 0 0" IsChecked="{Binding CurrentOtherEmployeeValue.Gender[1]}"/>
                            </WrapPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <TextBlock Height="25" FontSize="14" TextAlignment="Center" Margin="5 5" Text="Birth Date"/>
                            <TextBlock Height="25" FontSize="14" TextAlignment="Center" Margin="5 5" Text="PIN"/>
                            <TextBlock Height="25" FontSize="14" TextAlignment="Center" Margin="5 5" Text="Salary"/>
                            <TextBlock Height="25" FontSize="14" TextAlignment="Center" Margin="5 5" Text="Job Name"/>
                        </StackPanel>

                        <StackPanel Grid.Column="3">
                            <components:CustomDatePicker Margin="5 5" Height="25" DataContext="{Binding Path=CurrentOtherEmployeeValue.BirthDate,Mode=TwoWay}"/>
                            <TextBox Height="25" FontSize="15" Margin="5 5" Text="{Binding Path=CurrentOtherEmployeeValue.PIN,Mode=TwoWay}"/>
                            <TextBox Height="25" FontSize="15" Margin="5 5" Text="{Binding Path=CurrentOtherEmployeeValue.Salary,Mode=TwoWay}"/>
                            <ComboBox Height="25" FontSize="15" Margin="5 5" ItemsSource="{Binding Path=JobNames}" SelectedItem="{Binding Path=CurrentOtherEmployeeValue.JobName}"/>
                        </StackPanel>
                    </Grid>

                    <StackPanel Grid.Column="1" Style="{DynamicResource ControlsButtonsBack}">
                        <Grid>
                            <StackPanel>
                                <Button Content="Add" Style="{DynamicResource btnAdd}"/>
                                <Button Content="Save" Style="{DynamicResource btnSave}"/>
                                <Button Content="Edit" Style="{DynamicResource btnChange}"/>
                                <Button Content="Cancel" Style="{DynamicResource btnReject}"/>
                                <Button Content="Delete" Style="{DynamicResource btnDelete}"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <ListView x:Name="MainList" Grid.Row="1" 
                      Style="{DynamicResource listViewCustom}" ItemsSource="{Binding Path=OtherEmployeeValues}">
                <!--SelectedItem="{Binding SelectedValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">-->
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="No" Width="30" DisplayMemberBinding="{Binding No}"/>
                        <GridViewColumn Header="Name" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=FirstName}" Style="{DynamicResource gridViewTextColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="SurName" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=LastName}" Style="{DynamicResource gridViewTextColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Birth Date" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate >
                                    <TextBlock Text="{Binding Path=BirthDate}" Style="{DynamicResource gridViewTextColumn}" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Phone Number" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=PhoneNumber}" Style="{DynamicResource gridViewTextColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Email" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Email}" Style="{DynamicResource gridViewTextColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Job" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=JobName}" Style="{DynamicResource gridViewTextColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="PIN" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=PIN}" Style="{DynamicResource gridViewTextColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Gender" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=GenderValue}" Style="{DynamicResource gridViewTextColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
    </Border>

</UserControl>
