HospitalManagement/Views/UserControls/PatientControls.xaml

<UserControl x:Class="HospitalManagement.Views.UserControls.PatientControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalManagement.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="myTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="10 10"/>
        </Style>
        <Style x:Key="myRadioButton" TargetType="RadioButton">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="0 -5"/>
            <Setter Property="Foreground" Value="White"/>
            
        </Style>
        <Style x:Key="myTextBox" TargetType="TextBox">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="8 8"/>
        </Style>
    </UserControl.Resources>

    <Border Background="White" BorderThickness="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <!--<RowDefinition Height="Auto"/>-->
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <!--<components:ControlHeader/>-->
                <!--<components:ErrorDialog Height="0" x:Name="ErrorDialog"/>-->

                <Grid Style="{DynamicResource FormGridStyle}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Style="{StaticResource myTextBlock}" >Name</TextBlock>
                            <TextBlock Style="{StaticResource myTextBlock}" >Surname</TextBlock>
                            <TextBlock Style="{StaticResource myTextBlock}" >Birth date</TextBlock>
                            <TextBlock Style="{StaticResource myTextBlock}" >Gender</TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBox Style="{StaticResource myTextBox}" />
                            <TextBox Style="{StaticResource myTextBox}" />
                            <DatePicker Margin="4" FontFamily="Times New Roman" Width="200" Height="26" RenderTransformOrigin="0.491,1.021"></DatePicker>
                            <WrapPanel Margin="-50 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <RadioButton Style="{StaticResource myRadioButton}" Margin="8 8" >Woman</RadioButton>
                                <RadioButton Style="{StaticResource myRadioButton}" Margin="9 8" >Man</RadioButton>
                            </WrapPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <TextBlock Style="{StaticResource myTextBlock}" >PIN</TextBlock>
                            <TextBlock Style="{StaticResource myTextBlock}" >Phone number</TextBlock>
                            <TextBlock Style="{StaticResource myTextBlock}" >Address</TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Column="3">
                            
                            <TextBox Style="{StaticResource myTextBox}" />
                            <TextBox Style="{StaticResource myTextBox}" />
                            <TextBox Style="{StaticResource myTextBox}" />
                        </StackPanel>
                    </Grid>
                    <StackPanel Grid.Column="1">
                        <Grid>
                            <StackPanel VerticalAlignment="Center">
                                <Button Content="Add" Style="{DynamicResource btnAdd}"/>
                                <Button Content="Save" Style="{DynamicResource btnSave}"/>
                                <Button Content="Edit" Style="{DynamicResource btnChange}"/>
                                <Button Content="Cancel Changes" Style="{DynamicResource btnReject}"/>
                                <Button Content="Delete" Style="{DynamicResource btnDelete}"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                </Grid>
            </StackPanel>
            <ListView x:Name="MainList" Grid.Row="1" 
                      ItemsSource="{Binding Values}"
                      SelectedItem="{Binding SelectedValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView >
                        <GridViewColumn DisplayMemberBinding="{Binding Path=No}" Header="No" Width="30" />
                        <GridViewColumn Header="Surname" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Surname}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name" Width="60">
                            <!--<GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>-->
                        </GridViewColumn>
                        <GridViewColumn Header="Birth Date" Width="70">
                            <!--<GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=BirthDate, StringFormat='dd.MM.yyyy'}"  HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>-->
                        </GridViewColumn>
                        <GridViewColumn Header="Gender" Width="50">
                            <!--<GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Account.Email}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>-->
                        </GridViewColumn>
                        <GridViewColumn Header="PIN" Width="Auto">
                            <!--<GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=LicenseNumber}"  HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>-->
                        </GridViewColumn>
                        <GridViewColumn Header="Phone number" Width="Auto">
                            <!--<GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=LicenseNumber}"  HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>-->
                        </GridViewColumn>
                        <GridViewColumn Header="Address" Width="Auto">
                            <!--<GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=LicenseNumber}"  HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>-->
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <!--<Grid Grid.Row="2" Style="{StaticResource grdSearch}">
                <DockPanel>
                    <components:Search/>
                </DockPanel>
            </Grid>-->
        </Grid>
    </Border>
    
</UserControl>
