HospitalManagement/Views/UserControls/PatientProcedureControl.xaml

<UserControl x:Class="HospitalManagement.Views.UserControls.PatientProcedureControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalManagement.Views.UserControls"
             xmlns:components="clr-namespace:HospitalManagement.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <components:ControlHeader/>
                <components:ErrorDialog x:Name="ErrorDialog"/>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4.8*"/>
                        <ColumnDefinition Width="1.2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Style="{DynamicResource grdForm}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Height="25" FontSize="14" Margin="5 5" Text="Patient" HorizontalAlignment="Right"/>
                            <TextBlock Height="25" FontSize="14" Margin="5 5" Text="Doctor" HorizontalAlignment="Right"/>
                            <TextBlock Height="25" FontSize="14" Margin="5 5" Text="Nurse" HorizontalAlignment="Right"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <ComboBox Height="25" FontSize="15" Margin="5 5" ItemsSource="{Binding Path=Patients}" SelectedItem="{Binding CurrentPatientProcedure.Patient}"/>
                            <ComboBox Height="25" FontSize="15" Margin="5 5" ItemsSource="{Binding Path=Doctors}" SelectedItem="{Binding CurrentPatientProcedure.Doctor}"/>
                            <ComboBox Height="25" FontSize="15" Margin="5 5" ItemsSource="{Binding Path=Nurses}" SelectedItem="{Binding CurrentPatientProcedure.Nurse}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <TextBlock Height="25" FontSize="14" TextAlignment="Center" Margin="5 5" Text="UseDate"/>
                            <TextBlock Height="25" FontSize="14" TextAlignment="Center" Margin="5 5" Text="Procedure"/>
                        </StackPanel>

                        <StackPanel Grid.Column="3">
                            <components:CustomDatePicker Margin="5 5" Height="25" DataContext="{Binding Path=CurrentPatientProcedure.UseDate}"/>
                            <ComboBox Height="25" FontSize="15" Margin="5 5" ItemsSource="{Binding Procedures}" SelectedItem="{Binding CurrentPatientProcedure.Procedure}"/>
                        </StackPanel>
                    </Grid>

                    <StackPanel Grid.Column="1" Style="{DynamicResource ControlsButtonsBack}">
                        <Grid>
                            <StackPanel>
                                <Button Content="Add" Style="{DynamicResource btnAdd}" Command="{Binding Path=Add}"/>
                                <Button Content="Save" Style="{DynamicResource btnSave}" Command="{Binding Path=Save}"/>
                                <Button Content="Edit" Style="{DynamicResource btnChange}" Command="{Binding Path=Edit}"/>
                                <Button Content="Cancel Changes" Style="{DynamicResource btnReject}" Command="{Binding Path=Reject}"/>
                                <Button Content="Delete" Style="{DynamicResource btnDelete}" Command="{Binding Path=Delete}"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <ListView x:Name="MainList" Grid.Row="1" SelectionChanged="MainList_SelectionChanged" 
                      ItemsSource="{Binding Path=PatientProcedureValues}" Style="{DynamicResource listViewCustom}">
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="No" Width="30" DisplayMemberBinding="{Binding No}"/>
                        <GridViewColumn Header="Patient Values" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Patient}" Style="{DynamicResource gridViewTextColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Doctor Values" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Doctor}" Style="{DynamicResource gridViewTextColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Nurse Values" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Nurse}" Style="{DynamicResource gridViewTextColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Procedure Name" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=ProcedureName}" Style="{DynamicResource gridViewTextColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Cost" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Path=Cost}" Style="{DynamicResource gridViewTextColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
    </Border>
</UserControl>
