HospitalManagement/Views/UserControls/PatientProcedureControl.xaml

<UserControl x:Class="HospitalManagement.Views.UserControls.PatientProcedureControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalManagement.Views.UserControls"
             xmlns:components="clr-namespace:HospitalManagement.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <components:ControlHeader/>
                <components:ErrorDialog x:Name="ErrorDialog"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4.8*"/>
                        <ColumnDefinition Width="1.2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Style="{DynamicResource grdForm}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Height="25" FontSize="14" Margin="5 5" Text="Patient" HorizontalAlignment="Center"/>
                            <TextBlock Height="25" FontSize="14" Margin="5 5" Text="Doctor" HorizontalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <ComboBox Height="25" FontSize="15" Margin="5 5" 
                                      ItemsSource="{Binding Path=Patients}" 
                                      SelectedItem="{Binding CurrentValue.Patient}"
                                      SelectedValue="{Binding Path=CurrentValue.Patient.DisplayPatient}" 
                                      SelectedValuePath="DisplayPatient" 
                                      DisplayMemberPath="DisplayPatient"
                                      IsEditable="True" IsTextSearchEnabled="True"
                                      IsTextSearchCaseSensitive="True"/>
                            <ComboBox Height="25" FontSize="15" Margin="5 5" ItemsSource="{Binding Path=Doctors}" 
                                      SelectedItem="{Binding CurrentValue.Doctor}"
                                      SelectedValue="{Binding CurrentValue.Doctor.DisplayDoctor}"
                                      SelectedValuePath="DisplayDoctor" DisplayMemberPath="DisplayDoctor"
                                      IsEditable="True" IsTextSearchEnabled="True"
                                      IsTextSearchCaseSensitive="True"/>
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <TextBlock Height="25" FontSize="14" Margin="5 5" Text="Nurse" HorizontalAlignment="Center"/>
                            <TextBlock Height="25" FontSize="14" TextAlignment="Center" Margin="5 5" Text="Procedure"/>
                        </StackPanel>

                        <StackPanel Grid.Column="3">
                            <ComboBox Height="25" FontSize="15" Margin="5 5" ItemsSource="{Binding Path=Nurses}" 
                                      SelectedItem="{Binding CurrentValue.Nurse}"
                                      SelectedValue="{Binding CurrentValue.Nurse.DisplayNurse}"
                                      SelectedValuePath="DisplayNurse" DisplayMemberPath="DisplayNurse"
                                      IsEditable="True" IsTextSearchEnabled="True"
                                      IsTextSearchCaseSensitive="True"/>
                            <ComboBox Height="25" FontSize="15" Margin="5 5" ItemsSource="{Binding Path=Procedures}"
                                      SelectedItem="{Binding CurrentValue.Procedure}"
                                      SelectedValue="{Binding CurrentValue.Procedure.DisplayProcedure}"
                                      SelectedValuePath="DisplayProcedure" DisplayMemberPath="DisplayProcedure"
                                      IsEditable="True" IsTextSearchEnabled="True"
                                      IsTextSearchCaseSensitive="True"/>

                        </StackPanel>
                    </Grid>

                    <StackPanel Grid.Column="1" Style="{DynamicResource ControlsButtonsBack}">
                        <Grid>
                            <StackPanel>
                                <Button Content="Add" Style="{DynamicResource btnAdd}" Command="{Binding Path=Add}"/>
                                <Button Content="Save" Style="{DynamicResource btnSave}" Command="{Binding Path=Save}"/>
                                <Button Content="Edit" Style="{DynamicResource btnChange}" Command="{Binding Path=Edit}"/>
                                <Button Content="Cancel Changes" Style="{DynamicResource btnReject}" Command="{Binding Path=Reject}"/>
                                <Button Content="Delete" Style="{DynamicResource btnDelete}" Command="{Binding Path=Delete}"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <ListView x:Name="MainList" Grid.Row="1"  
                      ItemsSource="{Binding Path=Values}" Style="{DynamicResource listViewCustom}"
                      SelectedItem="{Binding SelectedValue, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="No" Width="auto" DisplayMemberBinding="{Binding No}"/>
                        <GridViewColumn Header="Patient Values" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Patient.DisplayPatient}" Style="{DynamicResource gridViewTextColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Doctor Values" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Doctor.DisplayDoctor}" Style="{DynamicResource gridViewTextColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Nurse Values" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Nurse.DisplayNurse}" Style="{DynamicResource gridViewTextColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Procedure Name" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Procedure.Name}" Style="{DynamicResource gridViewTextColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Cost" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Path=Procedure.Cost}" Style="{DynamicResource gridViewTextColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="UseDate" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Path=UseDate}" Style="{DynamicResource gridViewTextColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Row="2" Style="{StaticResource grdSearch}">
                <DockPanel>
                    <components:Search/>
                </DockPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
