HospitalManagement/Views/UserControls/PatientControls.xaml

<Window x:Class="HospitalManagement.Views.UserControls.PatientControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagement.Views.UserControls"
        mc:Ignorable="d"
        Title="PatientControls" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="myTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Margin" Value="10 10"/>
        </Style>
        <Style x:Key="myTextBox" TargetType="TextBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="8 8"/>
        </Style>
    </Window.Resources>
    <Border Background="Blue" BorderThickness="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <!--<RowDefinition Height="Auto"/>-->
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <!--<components:ControlHeader/>-->
                <!--<components:ErrorDialog Height="0" x:Name="ErrorDialog"/>-->

                <Grid Background="DarkBlue" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Style="{StaticResource myTextBlock}" >Name</TextBlock>
                            <TextBlock Style="{StaticResource myTextBlock}" >Surname</TextBlock>
                            <TextBlock Style="{StaticResource myTextBlock}" >Father name</TextBlock>
                            <TextBlock Style="{StaticResource myTextBlock}" >Birth date</TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBox Style="{StaticResource myTextBox}" Text="{Binding CurrentValue.Name,Mode=TwoWay}"/>
                            <TextBox Style="{StaticResource myTextBox}" Text="{Binding CurrentValue.Surname,Mode=TwoWay}"/>
                            <TextBox Style="{StaticResource myTextBox}" Text="{Binding CurrentValue.Fathername,Mode=TwoWay}"/>
                            <DatePicker Margin="4" FontFamily="Times New Roman" Width="200" Height="26" RenderTransformOrigin="0.491,1.021"></DatePicker>
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <TextBlock Style="{StaticResource myTextBlock}" >Gender</TextBlock>
                            <TextBlock Style="{StaticResource myTextBlock}" >PIN</TextBlock>
                            <TextBlock Style="{StaticResource myTextBlock}" >Phone number</TextBlock>
                            <TextBlock Style="{StaticResource myTextBlock}" >Address</TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Column="3">
                            <WrapPanel Margin="2" Height="35">
                                <RadioButton Padding="0 -5" Foreground="White" Margin="8 8" Height="25" FontSize="18">Woman</RadioButton>
                                <RadioButton Padding="0 -5" Foreground="White" Margin="9 8" Height="25" FontSize="18">Man</RadioButton>
                            </WrapPanel>
                            <TextBox Style="{StaticResource myTextBox}" Text="{Binding CurrentValue.PIN,Mode=TwoWay}"/>
                            <TextBox Style="{StaticResource myTextBox}" Text="{Binding CurrentValue.Phonenumber,Mode=TwoWay}"/>
                            <TextBox Style="{StaticResource myTextBox}" Text="{Binding CurrentValue.Adress,Mode=TwoWay}"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel Grid.Column="1">
                        <Grid>
                            <StackPanel VerticalAlignment="Center" Background="#ffb2b2b2">
                                <Button  Height="30" Margin="4 4"/>
                                <Button  Height="30" Margin="4 4"/>
                                <Button  Height="30" Margin="4 4"/>
                                <Button  Height="30" Margin="4 4"/>
                                <Button  Height="30" Margin="4 4"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                </Grid>
            </StackPanel>
            <ListView x:Name="MainList" Grid.Row="1" 
                      ItemsSource="{Binding Values}"
                      SelectedItem="{Binding SelectedValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView >
                        <GridViewColumn DisplayMemberBinding="{Binding Path=No}" Header="No" Width="30" />
                        <GridViewColumn Header="Surname" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Surname}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Birth Date" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=BirthDate, StringFormat='dd.MM.yyyy'}"  HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Nationality" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Account.Email}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Note" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=LicenseNumber}"  HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <!--<Grid Grid.Row="2" Style="{StaticResource grdSearch}">
                <DockPanel>
                    <components:Search/>
                </DockPanel>
            </Grid>-->
        </Grid>
    </Border>
    
</Window>
