HospitalManagement/Views/UserControls/ProcedureDoctorControl.xaml

<UserControl x:Class="HospitalManagement.Views.UserControls.ProcedureDoctorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalManagement.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800">
    <Grid>
        <Grid Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" 
                            BorderThickness="3" BorderBrush="BlueViolet">
                <TextBlock Text="Add Doctor values" FontSize="25"/>
            </Border>

            <StackPanel Grid.Row="1" Grid.Column="0" Margin="0 10 0 10">
                <TextBlock Text="Doctor Name" FontSize="15" HorizontalAlignment="Right" Margin="0 0 10 10"/>
                <TextBlock Text="Doctor Surname" FontSize="15" HorizontalAlignment="Right" Margin="0 0 10 10"/>
                <TextBlock Text="Doctor PIN" FontSize="15" HorizontalAlignment="Right" Margin="0 0 10 0"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Margin="0 10 0 10">
                <TextBox Width="120" Height="auto" Margin="10 3 0 5" HorizontalAlignment="Left" Text="{Binding Path=CurrentPatientProcedure.Doctor.Name}"/>
                <TextBox Width="120" Height="auto" Margin="10 8 0 5" HorizontalAlignment="Left" Text="{Binding Path=CurrentPatientProcedure.Doctor.Surname}"/>
                <TextBox Width="120" Height="auto" Margin="10 10 0 3" HorizontalAlignment="Left" Text="{Binding Path=CurrentPatientProcedure.Doctor.PIN}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="2" Margin="0 10 0 10">
                <TextBlock Text="PhoneNumber" FontSize="15" HorizontalAlignment="Right" Margin="0 0 10 10"/>
                <TextBlock Text="Position" FontSize="15" HorizontalAlignment="Right" Margin="0 0 10 10"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="3" Margin="0 10 0 10">
                <TextBox Width="120" Height="auto" Margin="10 3 0 5" HorizontalAlignment="Left" 
                                     Text="{Binding Path=CurrentPatientProcedure.Doctor.PhoneNumber}"/>
                <ComboBox Width="130" Margin="10 5 10 0" HorizontalAlignment="Left"/>
            </StackPanel>

            <Border Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" 
                            BorderThickness="1.5" BorderBrush="BlueViolet" Margin="0 5 50 5">
                <Button Content="Cancel" Padding="15 0 15 0"/>
            </Border>

            <Border Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
                            BorderThickness="1.5" BorderBrush="BlueViolet" Margin="0 5 50 5">
                <Button Content="Next" Padding="15 0 15 0"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
