HospitalManagement/Views/UserControls/ProceduresControl.xaml

<UserControl x:Class="HospitalManagement.Views.UserControls.ProceduresControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalManagement.Views.UserControls" xmlns:components="clr-namespace:HospitalManagement.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="myTextBlock" TargetType="TextBlock">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="10 10"/>
            <Setter Property="Width" Value="Auto"/>
        </Style>
        <Style x:Key="myTextBox" TargetType="TextBox">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="8 8"/>
        </Style>
    </UserControl.Resources>

    <Border Background="White" BorderThickness="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <!--<RowDefinition Height="Auto"/>-->
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <components:ControlHeader/>
                <components:ErrorDialog Height="0" x:Name="ErrorDialog"/>

                <Grid  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Style="{DynamicResource grdForm}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Style="{StaticResource myTextBlock}" Text="Procedure"/>
                            <TextBlock Style="{StaticResource myTextBlock}" Text="Cost"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBox Style="{StaticResource myTextBox}" />
                            <TextBox Style="{StaticResource myTextBox}" />
                        </StackPanel>
                    </Grid>
                    <StackPanel Grid.Column="1" Style="{DynamicResource ControlsButtonsBack}">
                        <Grid>
                            <StackPanel VerticalAlignment="Center">
                                <Button Content="Add" Style="{DynamicResource btnAdd}"/>
                                <Button Content="Save" Style="{DynamicResource btnSave}"/>
                                <Button Content="Edit" Style="{DynamicResource btnChange}"/>
                                <Button Content="Cancel Changes" Style="{DynamicResource btnReject}"/>
                                <Button Content="Delete" Style="{DynamicResource btnDelete}"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <ListView x:Name="MainList" Grid.Row="1"
                      ItemsSource="{Binding Values}"
                      SelectedItem="{Binding SelectedValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView >
                        <GridViewColumn DisplayMemberBinding="{Binding Path=No}" Header="No" Width="30" />
                        <GridViewColumn Header="Procedure name" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Cost" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Cost}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <!--<Grid Grid.Row="2" Style="{StaticResource grdSearch}">
                <DockPanel>
                    <components:Search/>
                </DockPanel>
            </Grid>-->
        </Grid>
    </Border>
</UserControl>
