HospitalManagement/Views/UserControls/QueuesControl.xaml

<UserControl x:Class="HospitalManagement.Views.UserControls.QueuesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalManagement.Views.UserControls" xmlns:components="clr-namespace:HospitalManagement.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="myTextBlock" TargetType="TextBlock">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="10 10"/>
        </Style>
        <Style x:Key="myRadioButton" TargetType="RadioButton">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="0 -5"/>

        </Style>
        <Style x:Key="myTextBox" TargetType="TextBox">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="8 8"/>
        </Style>
    </UserControl.Resources>

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <components:ControlHeader/>
                <components:ErrorDialog x:Name="ErrorDialog"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4.8*"/>
                        <ColumnDefinition Width="1.2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Style="{DynamicResource grdForm}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Height="25" FontSize="14" Margin="5 5" Text="Patient" HorizontalAlignment="Center"/>
                            <TextBlock Height="25" FontSize="14" Margin="5 5" Text="Doctor" HorizontalAlignment="Center"/>
                            <TextBlock Height="25" FontSize="14" TextAlignment="Center" Margin="5 5" Text="Procedure"/>
                            <!--<TextBlock Height="25" FontSize="14" TextAlignment="Center" Margin="5 5" Text="Queue"/>-->
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <ComboBox Height="25" FontSize="15" Margin="5 5" ItemsSource="{Binding Path=Patients}" 
                                      SelectedItem="{Binding Path=CurrentValue.Patient}"
                                      SelectedValue="{Binding Path=CurrentValue.Patient.Id}" 
                                      SelectedValuePath="Id" DisplayMemberPath="DisplayPatient"
                                      IsEditable="True" IsTextSearchEnabled="True"
                                      IsTextSearchCaseSensitive="True"/>
                            <ComboBox Height="25" FontSize="15" Margin="5 5" ItemsSource="{Binding Path=Doctors}" 
                                      SelectedItem="{Binding Path=CurrentValue.Doctor}"
                                      SelectedValue="{Binding Path=CurrentValue.Doctor.Id}"
                                      SelectedValuePath="Id" DisplayMemberPath="DisplayDoctor"
                                      IsEditable="True" IsTextSearchEnabled="True"
                                      IsTextSearchCaseSensitive="True"/>
                            <ComboBox Height="25" FontSize="15" Margin="5 5" ItemsSource="{Binding Path=Procedures}"
                                      SelectedItem="{Binding Path=CurrentValue.Procedure}"
                                      SelectedValue="{Binding Path=CurrentValue.Procedure.Id}"
                                      SelectedValuePath="Id" DisplayMemberPath="Name"
                                      IsEditable="True" IsTextSearchEnabled="True"
                                      IsTextSearchCaseSensitive="True"/>
                            <!--<TextBlock Background="White" Margin="5 5" Text="{Binding Path=CurrentValue.QueueNumber}"/>-->
                        </StackPanel>
                    </Grid>

                    <StackPanel Grid.Column="1" Style="{DynamicResource ControlsButtonsBack}">
                        <Grid>
                            <StackPanel>
                                <Button Content="Add" Style="{DynamicResource btnAdd}" />
                                <Button Content="Save" Style="{DynamicResource btnSave}"/>
                                <Button Content="Edit" Style="{DynamicResource btnChange}"/>
                                <Button Content="Cancel Changes" Style="{DynamicResource btnReject}"/>
                                <Button Content="Delete" Style="{DynamicResource btnDelete}"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <ListView x:Name="MainList" Grid.Row="1"
                      ItemsSource="{Binding Path=Values}" Style="{DynamicResource listViewCustom}"
                      SelectedItem="{Binding SelectedValue, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="No" Width="auto" DisplayMemberBinding="{Binding No}"/>
                        <GridViewColumn Header="Patient Values" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Patient.DisplayPatient}" Style="{DynamicResource gridViewTextColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Doctor Values" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Doctor.DisplayDoctor}" Style="{DynamicResource gridViewTextColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Header="Procedure Name" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Procedure.Name}" Style="{DynamicResource gridViewTextColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="QueueNumber" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=QueueNumber}" Style="{DynamicResource gridViewTextColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="UseDate" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Path=UseDate}" Style="{DynamicResource gridViewTextColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Row="2" Style="{StaticResource grdSearch}">
                <DockPanel>
                    <components:Search/>
                </DockPanel>
            </Grid>
        </Grid>
    </Border>
    
</UserControl>
