HospitalManagement/Views/UserControls/RoomControl.xaml

<UserControl x:Class="HospitalManagement.Views.UserControls.RoomControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalManagement.Views.UserControls"
             xmlns:components="clr-namespace:HospitalManagement.Views.Components"
             xmlns:enums="clr-namespace:HospitalManagementCore.Domain.Enums;assembly=HospitalManagementCore"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
          
            <StackPanel Grid.Row="0">
                <components:ControlHeader/>
                <components:ErrorDialog x:Name="ErrorDialog"/>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4.8*"/>
                        <ColumnDefinition Width="1.2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Style="{DynamicResource grdForm}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Height="25" FontSize="14" Margin="5 5" Text="Number"/>
                            <TextBlock Height="25" FontSize="14" Margin="5 5" Text="Block Floor"/>
                           
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBox Height="25" FontSize="15" Margin="5 5" Text="{Binding Path=CurrentValue.Number, Mode=TwoWay}"/>
                            <TextBox Height="25" FontSize="15" Margin="5 5" Text="{Binding Path=CurrentValue.BlockFloor, Mode=TwoWay}" />
                          
                            
                            
                        </StackPanel>


                        
                        <StackPanel Grid.Column="2">
                            <TextBlock Height="25" FontSize="14" Margin="20 5" Text="Room Type"/>
                            <TextBlock Height="25" FontSize="14" Margin="20 5" Text="Available"/>
                        </StackPanel>

                        <StackPanel Grid.Column="3">
                            <ComboBox ItemsSource="{Binding RoomTypes}">
                                <!--<ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=SelectedValue.Type}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>-->
                            </ComboBox>
                            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <RadioButton GroupName="Available" Content="Yes" Margin="6" IsChecked="{Binding SelectedValue.IsAvailable[0]}"/>
                                <RadioButton GroupName="Available" Content="No"  Margin="6" IsChecked="{Binding SelectedValue.IsAvaliable[1]}"/>
                            </WrapPanel>
                        </StackPanel>

                    </Grid>

                    <StackPanel Grid.Column="1" Style="{DynamicResource ControlsButtonsBack}">
                        <Grid>
                            <StackPanel>
                                <Button Content="Add" Style="{DynamicResource btnAdd}"/>
                                <Button Content="Save" Style="{DynamicResource btnSave}"/>
                                <Button Content="Edit" Style="{DynamicResource btnChange}"/>
                                <Button Content="Cancel Changes" Style="{DynamicResource btnReject}"/>
                                <Button Content="Delete" Style="{DynamicResource btnDelete}"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <ListView x:Name="MainList" Grid.Row="1" Style="{DynamicResource listViewCustom}"
                      ItemsSource="{Binding Values}"
                      SelectedItem="{Binding SelectedValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="No" Width="30" DisplayMemberBinding="{Binding Path=No}"/>
                        <GridViewColumn Header="Number" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Number}" Style="{DynamicResource gridViewTextColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Block Floor" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=BlockFloor}" Style="{DynamicResource gridViewTextColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Room Type" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Type}" Style="{DynamicResource gridViewTextColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Available" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=IsAvailableValue}" Style="{DynamicResource gridViewTextColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>


        </Grid>
    </Border>
</UserControl>
